<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Island Information</title>
  </head>
  <body>
    <div class="main-text">
      <div class="img-cont">
      <img class="imagesize" src="wwplogo.jpg"></img>


      <section class="entry-content" style="opacity: 1;"><h1>What's on the Island?</h1><h2>Click and hold on phone numbers for more information.</h2>
<ul style="list-style-type: none; text-align: center;">
  <li><a href="#food">Food & Dining</a></li>
  <li><a href="#entertainment">Entertainment, Adventure & More</a></li>
  <li><a href="#cart">Cart & Equipment Rentals</a></li>
  <li><a href="#shop">Shopping</a></li>
  <li><a href="#support">Island Support</a></li>
  <li><a href="#additional">Additional Resources</a></li>
  <li><a href="#ferry">Ferry Schedules</a></li>
  </ul>


  <div id="food"><h2>Food &amp; Dining</h2></div><div class="display_wrapper"><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/BHI_club.jpeg" alt="Bald Head Island Club"><p>Bald Head Island Club</p><a href="tel:9104577300">910.457.7300</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/09/delphina.jpg" alt="Delphina's"><p>Delphina's</p><a href="tel:9104571222">910.457.1222</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Honeys-BBQ1.jpg" alt="Honey's BBQ Shack"><p>Honey's BBQ Shack</p><a href="tel:9104575959">910.457.5959</a><br><a href="http://www.honeysbbqshack.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Pizza-Ad-Small-copy.jpg" alt="Marina Pizza To Go"><p>Marina Pizza To Go</p><a href="tel:9104571226">910.457.1226</a><br><a href="http://www.delphinacantina.com/marina-pizza">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/09/Claude_Melissa_maritime_market.jpg" alt="Maritime Market Cafe"><p>Maritime Market Cafe</p><a href="tel:9104577450">910.457.7450</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/MikesBitespic.jpg" alt="Mike's Bites"><p>Mike's Bites</p><a href="tel:9104570089">910.457.0089</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/09/mojos.jpg" alt="Mojo's on the Harbour"><p>Mojo's on the Harbour</p><a href="tel:9104577390">910.457.7390</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/Sandpiper_coffee.jpg" alt="Sandpiper Coffee &amp; Ice Cream"><p>Sandpiper Coffee &amp; Ice Cream</p><a href="tel:9104571222">910.457.1222</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/shoals.jpg" alt="Shoals Club*"><p>Shoals Club*</p><a href="tel:9104574888">910.457.4888</a><br><a href="http://www.shoalsclub.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/The-Pelicatessin.jpeg" alt="The Pelicatessen"><p>The Pelicatessen</p><a href="tel:9104570266">910.457.0266</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/will-o-the-wisp.jpg" alt="Will O' the Wisp"><p>Will O' the Wisp</p><a href="tel:9104576844">910.457.6844</a><br><a href="https://www.facebook.com/willothewispbhi/">website</a></div></div><div id="entertainment"><h2>Entertainment, Adventure &amp; More</h2></div><div class="display_wrapper"><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/historictours.jpg" alt="Bald Head Island Historic Island Tours"><p>Bald Head Island Historic Island Tours</p><a href="tel:9104575003">910.457.5003</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/BHI-Conservancy-turtle.jpg" alt="BHI Conservancy"><p>BHI Conservancy</p><a href="tel:9104570089">910.457.0089</a><br><a href="https://www.bhic.org/calendar-of-events/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/ghostwalk.jpg" alt="BHI Ghost Walk"><p>BHI Ghost Walk</p><p class="resource_descr">Contact Riverside Adventure Company</p></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/coastal-urge-bhi-store.jpg" alt="Coastal Urge"><p>Coastal Urge</p><a href="tel:8003834443">800.383.4443</a><br><a href="http://www.coastalurge.com/news/bald-head-island-circumnavigation/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/howl_at_moon.jpg" alt="Howl at the Moon"><p>Howl at the Moon</p><p class="resource_descr">Presented by the Maritime Market</p></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/island_retreat_spa.jpg" alt="Island Retreat Spa &amp; Salon"><p>Island Retreat Spa &amp; Salon</p><a href="tel:9104540333">910.454.0333</a><br><a href="http://www.islandretreatspa.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Kent-Mitchell-Nature-Trail.jpg" alt="Kent Mitchell Nature Trail"><p>Kent Mitchell Nature Trail</p></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/BHI-Conservancy-turtle2.jpg" alt="Nest Excavations"><p>Nest Excavations</p><a href="tel:9104570089">910.457.0089</a><br><a href="https://www.bhic.org/excavations/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/old_baldy2.jpg" alt="Old Baldy Lighthouse"><p>Old Baldy Lighthouse</p><a href="tel:9104577481">910.457.7481</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/riverside_adventure.jpg" alt="Riverside Adventure Company"><p>Riverside Adventure Company</p><a href="tel:9104576844">910.457.6844</a><br><a href="http://www.riversideadventure.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/sunset_celebration.jpg" alt="Sunset Celebration in the Harbour"><p>Sunset Celebration in the Harbour</p><p class="resource_descr">Courtesy of Delphina&amp; BHI LTD</p></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/BHI-Conservancy-turtle-trot.jpg" alt="Turtle Trot 5K"><p>Turtle Trot 5K</p><a href="tel:9104570089">910.457.0089</a><br><a href="https://www.bhic.org/turtle-trots/">website</a></div></div><div id="cart"><h2>Cart &amp; Equipment Rentals</h2></div><div class="display_wrapper"><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/always-ready.jpg" alt="Always Ready Cart Care"><p>Always Ready Cart Care</p><p class="resource_descr">Golf Cart sales and maintenance.</p><a href="tel:9104574497">910.457.4497</a><br><a href="http://www.alwaysreadycarts.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/beach_baby.jpg" alt="Beach &amp; Baby"><p>Beach &amp; Baby</p><p class="resource_descr">High Chairs, Cribs, Monitors, Beach Buggies, etc.</p><a href="tel:8003834443">800.383.4443</a><br><a href="http://www.baldheadbabies.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/carycartco.jpg" alt="Cary Cart Company"><p>Cary Cart Company</p><p class="resource_descr">Golf Cart sales, rentals and repairs.</p><a href="tel:9104577333">910.457.7333</a><br><a href="http://www.carycartco.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/coastal-urge-bhi-store.jpg" alt="Coastal Urge"><p>Coastal Urge</p><a href="tel:8003834443">800.383.4443</a><br><a href="http://www.coastalurge.com/news/bald-head-island-circumnavigation/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/riverside_adventure.jpg" alt="Riverside Adventure Company"><p>Riverside Adventure Company</p><a href="tel:9104576844">910.457.6844</a><br><a href="http://www.riversideadventure.com/">website</a></div></div><div id="shop"><h2>Shopping</h2></div><div class="display_wrapper"><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/12993579_344513485672717_6742336369241912010_n.jpg" alt="All About Art"><p>All About Art</p><a href="tel:9103685336">910.368.5336</a><br><a href="http://www.allaboutartbhi.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Antique-maps.jpg" alt="Antique Maps &amp; More"><p>Antique Maps &amp; More</p><p class="resource_descr">6D Merchants Row</p><a href="tel:9104700000">910.470.0000</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/bald-head-blues.jpg" alt="Bald Head Blues"><p>Bald Head Blues</p><a href="tel:9102692878">910.269.2878</a><br><a href="https://www.baldheadblues.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/golf-shop.jpg" alt="BHI Club Golf Shop"><p>BHI Club Golf Shop</p><a href="tel:8557494246">855.749.4246</a><br><a href="http://bhiclub.vanguardproshop.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/coastal-urge-bhi-store.jpg" alt="Coastal Urge"><p>Coastal Urge</p><a href="tel:8003834443">800.383.4443</a><br><a href="http://www.coastalurge.com/news/bald-head-island-circumnavigation/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/friendly_fox.jpg" alt="Friendly Fox Toy Shop"><p>Friendly Fox Toy Shop</p><a href="tel:9104548248">910.454.8248</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Island-hardware.jpg" alt="Island Hardware"><p>Island Hardware</p><a href="tel:9104540810">910.454.0810</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Island-passage.jpg" alt="Island Passage"><p>Island Passage</p><a href="tel:9104548420">910.454.8420</a><br><a href="http://www.islandpassageclothing.com/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/13173316_10154569683777923_4211728065094943511_o.jpg" alt="Island Retreat Spa &amp; Salon"><p>Island Retreat Spa &amp; Salon</p><a href="tel:9104540333">910.454.0333</a><br><a href="http://www.islandretreatspa.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/riverside_adventure.jpg" alt="Riverside Adventure Company"><p>Riverside Adventure Company</p><a href="tel:9104576844">910.457.6844</a><br><a href="http://www.riversideadventure.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/roomservice.jpg" alt="Room Service"><p>Room Service</p><a href="tel:9104579911">910.457.9911</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/thesailshop.jpg" alt="Sail Shop"><p>Sail Shop</p><a href="tel:9104576844">910.457.6844</a><br><a href="http://www.thesailshop.com/">website</a></div><div class="card"><img src="http://wendywilmotproperties.com/wp-content/uploads/2015/10/silver_peddler.jpg" alt="Silver Peddler"><p>Silver Peddler</p><a href="tel:9104576900">910.457.6900</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/old-baldy.jpg" alt="Smith Island Museum &amp; Gift Shop"><p>Smith Island Museum &amp; Gift Shop</p><a href="tel:9104574003">910.457.4003</a><br><a href="https://www.oldbaldy.org/">website</a></div><div class="card"><img src="http://www.wendywilmotproperties.com/wp-content/uploads/2017/01/Turtle-central.jpg" alt="Turtle Central"><p>Turtle Central</p><a href="tel:9104570917">910.457.0917</a><br><a href="https://www.bhic.org/turtle-central-gift-shop/">website</a></div></div><div id="support"><h2>Island Support</h2></div><div class="display_wrapper"><div class="list"><p>BHI Association &amp; ARC</p><a href="tel:9104574676">910.457.4676</a></div><div class="list"><p>BHI Conservancy</p><a href="tel:9104570089">910.457.0089</a></div><div class="list"><p>BHI Marina</p><a href="tel:9104577380">910.457.7380</a></div><div class="list"><p>BHI Transportation</p><p class="resource_descr">From Island: 910.457.5006</p><a href="tel:9104575003">910.457.5003</a></div><div class="list"><p>BHI Utilities</p><a href="tel:9104577350">910.457.7350</a></div><div class="list"><p>Building Inspector</p><a href="tel:9104576255">910.457.6255</a></div><div class="list"><p>Facility Maintenance</p><a href="tel:9104577330">910.457.7330</a></div><div class="list"><p>Fire Department</p><a href="tel:9104574310">910.457.4310</a></div><div class="list"><p>Island Barge</p><a href="tel:9104575205">910.457.5205</a></div><div class="list"><p>Old Baldy Foundation</p><a href="tel:9104577481">910.457.7481</a></div><div class="list"><p>Police Department</p><a href="tel:9104575252">910.457.5252</a></div><div class="list"><p>Post Office</p><a href="tel:9104576304">910.457.6304</a></div><div class="list"><p>Public Works</p><a href="tel:9104575422">910.457.5422</a></div><div class="list"><p>Recycling &amp; Trash Pick Up</p><p class="resource_descr">Recycling is off Edward Teach, past Fire Dept.</p><a href="tel:9104575422">910.457.5422</a></div><div class="list"><p>Smith Island Museum</p><a href="tel:9104577481">910.457.7481</a></div><div class="list"><p>Village of BHI</p><a href="tel:9104579700">910.457.9700</a></div></div><div id="additional"><h2>Additional Island Resources</h2></div><div class="display_wrapper"><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BaldHeadIsland-DebrisRecyclingTrashCollection.pdf"><p>Bald Head Island-Debris Recycling Trash Collection</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BHI-IslandTaxiAndShuttle.pdf"><p>BHI Island Taxi &amp; Shuttle</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BHIVillageCodeOfOrdinances.pdf"><p>BHI Village Code Of Ordinances</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/IslandPassageBrochure.pdf"><p>Island Passage Brochure</p></a></div></div><div id="ferry"><h2>Ferry Schedules</h2></div><div class="display_wrapper"><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BaldHeadIsland-FerrySummerScheduleContractor.pdf"><p>BHI Contractor Summer Ferry Schedule</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BaldHeadIsland-FerryWinterScheduleContractor.pdf"><p>BHI Contractor Winter Ferry Schedule</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BaldHeadIsland-FerrySummerSchedulePassanger.pdf"><p>BHI Passenger Summer Ferry Schedule</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/BaldHeadIsland-FerryWinterSchedulePassanger.pdf"><p>BHI Passenger Winter Ferry Schedule</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/Ferry-Directions.pdf"><p>Direction to Deep Point Marina</p></a></div><div class="list"><a href="https://www.wendywilmotproperties.com/wp-content/uploads/2015/10/FortFisherFerrySchedule.pdf"><p>Fort Fisher Schedule</p></a></div></div></section>
      </div>
      </div>
  </body>
</html>
