@font-face {
   font-family: Bellota;
   src: url(bellota-regular-webfont.ttf);
}
body {
   margin-bottom: 100px;
}

*, body, html {
  font-size: 40px;
  font-family: 'Lato','latoregular',Helvetica,Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Bellota;
}
h1 {
  text-align: center;
  font-size: 3rem;
}
h2 {
  font-size: 50px;
}
h3 {
  font-size: 35px;
}
p {
  text-align: left;
  margin: 0px;
}
a {
    border: none;
    outline: none;
    text-decoration: none;
    color: #40a197;
}
.imagesize {
  max-width: 99%;
  max-height: 99%;
  padding: 0px;
}
.img-cont {
  text-align: center;
}
.main-text {
  padding-left: 25px;
  padding-right: 25px;
}

.entry-content {
}


.display_wrapper {
  text-align: : center;
}

.card {
  background: lightblue;
  text-align: center;
  align-items: center;
  padding: 25px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
.card p {
  text-align: center;
}
