<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>WWP Team</title>
  </head>
  <body>
    <div class="main-text">
      <div class="img-cont">
    <img class="imagesize" src="wwplogo.jpg"></img>
    </div>
    <section class="entry-content">
    <h2>Island Sales Team</h2>
    <ul>
    <li><a href="/wwp-team/john-munroe" data-wplink-edit="true">John Munroe</a><br>
910.471.4005<br>
john@wwpbaldhead.com</li>
    <li><a href="https://wendywilmotproperties.com/team-member/ginger-dunn/" data-wplink-edit="true">Ginger Dunn<br>
    </a>910.540.7369<br>
   ginger@wwpbaldhead.com</li>
    <li><a href="https://wendywilmotproperties.com/team_member/wendy-wilmot/">Wendy Wilmot</a><br>
    910.448.0688<br>
    wendy@wwpbaldhead.com</li>
    <li><a href="https://wendywilmotproperties.com/team_member/buddy-lawerence/">Buddy Lawrence<br>
    </a>910.477.1095<br>
    buddy@wwpbaldhead.com</li>
    <li><a href="https://wendywilmotproperties.com/team_member/debbie-ward/">Debbie Ward<br>
    </a>910.477.2055<br>
    debbie@wwpbaldhead.com</li>
    <li><a href="https://wendywilmotproperties.com/team_member/kirby-ward/">Kirby Ward<br>
    </a>910.477.0990<br>
    kirby@wwpbaldhead.com</li>
    <li><a href="https://www.wendywilmotproperties.com/wwp-team/anne-rex">Anne Rex</a><a href="https://wendywilmotproperties.com/team_member/kirby-ward/"><br>
    </a>910.899.7918<br>
    anne@wwpbaldhead.com</li>
    <li><a href="https://www.wendywilmotproperties.com/wwp-team/tom-koester">Tom Koester</a><br>
    910.465.1074<br>
    tomk@wwpbaldhead.com</li>
    <li><a href="https://www.wendywilmotproperties.com/wwp-team/corinne-crownover">Corinne Crownover</a><br>
    919.402.3864<br>
    corinne@wwpbaldhead.com</li>
    </ul>
    <h2>&nbsp;</h2>
    <h2>Rentals Team</h2>
    <ul>
    <li>Joan Gerity<br>
    Rentals Manager &amp;&nbsp;Broker<br>
    910.477.1515<br>
    corinne@wwpbaldhead.com</li>
    <li>Tamara Still<br>
    Reservations<br>
    910.520.3511<br>
    tamara@wwpbaldhead.com</li>
    <li>Karen Armstrong<br>
    Reservations<br>
    910. 520.3511<br>
    karen@wwpbaldhead.com</li>
    <li>Jennifer Gladden<br>
    Accounting<br>
    910.470.0000<br>
    jennifer@wwpbaldhead.com</li>
    <li>F.A. McLeod<br>
    Marketing/ Administrative<br>
    910.470.0000<br>
    fa@wwpbaldhead.com</li>
    <li>Elizabeth Harllee<br>
    Administrative Support<br>
    910.470.0000<br>
    elizabeth@wwpbaldhead.com</li>
    <li>Charlene Hill<br>
    Housekeeping Management<br>
    910.367.7266<br>
    charlene@wwpbaldhead.com</li>
    <li>Don Hummel<br>
    Facilities<br>
    910.470.0000<br>
    don@wwpbaldhead.com</li>
    <li>Joe Pierce<br>
    Facilities<br>
    910.470.0000<br>
    joe@wwpbaldhead.com</li>
    <li>Crista Thomas<br>
    Management/ BIC<br>
    910.368.1821<br>
    crista@wwpbaldhead.com</li>
    </ul>
    </section>
    </div>
  </body>
</html>
